<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Pricing Page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
    <body>
      <!-- Head Part -->
      <div class="head">
          <div>
              <h1 classs="title">Our Pricing</h1>
              </div>
          <div class="toggle-switch">
              <div class="plan-type">
              <span >Annually</span>
              <div class="toggle-box">
                  <input type="checkbox" id="check" class="checkbox" />
                  <label class="switch" for="check"></label>
                </div>
              <span>Monthly</span>
          </div>
          </div>
      </div>
   <!-- Box Part -->
          <div class="price-boxes">
              <!-- Basic Plan -->
              <div class=" a basic-plan">
                  <h1 class="plan-type">Basic</h1>
                  <div class="plan-price">
                      <h2 class="dollar">$</h2>
                     <h1 class="price" id="basic-price">19.99</h1> 
                  </div>
                      <ul class="features">
                          <li class="plan-list">500 GB Storage </li>
                          <li class="plan-list">2 Users Allowed</li>
                          <li class="plan-list">Send up to 3 GB</li>
                      </ul>
                  <div class="learn-button">
                      <button type="button" class="card-button">LEARN MORE</button>
                  </div>
              </div>
             <!-- Professional Plan -->
              <div class="a pro-plan">
                  <h1 class="plan-type">Professional</h1>
                  <div class="plan-price">
                      <h2 class="dollar">$</h2>
                     <h1 class="price" id="pro-price">24.99</h1> 
                  </div>
                      <ul class="features">
                          <li class="plan-list">1 TB Storage </li>
                          <li class="plan-list">5 Users Allowed</li>
                          <li class="plan-list">Send up to 10 GB</li>
                      </ul>
                  <div class="learn-button">
                      <button type="button" class="card-button">LEARN MORE</button>
                  </div>
              </div>
   
              <!-- Master Plan -->
              <div class="a master-plan">
                  <h1 class="plan-type">Master</h1>
                  <div class="plan-price">
                      <h2 class="dollar">$</h2>
                     <h1 class="price" id="master-price">39.99</h1> 
                  </div>
                      <ul class="features">
                          <li class="plan-list">2 TB Storage </li>
                          <li class="plan-list">10 Users Allowed</li>
                          <li class="plan-list">Send up to 20 GB</li>
                      </ul>
                  <div class="learn-button">
                      <button type="button" class="card-button">LEARN MORE</button>
                  </div>
              </div>
 
          </div>
      </div>
  
  <script>
  const toggleBox = document.querySelector(".checkbox");
  const basicPrice = document.getElementById("basic-price");
  const proPrice = document.getElementById("pro-price");
  const masterPrice = document.getElementById("master-price");
  
  toggleBox.addEventListener("change", ()=>{
      if(toggleBox.checked){
          basicPrice.innerHTML = `199.99`;
          proPrice.innerHTML = `249.99`;
          masterPrice.innerHTML = `399.99`;
      }else{
          basicPrice.innerHTML = `19.99`;
          proPrice.innerHTML = `24.99`; 
          masterPrice.innerHTML = `39.99`;
      }
  })
  </script>
  </body>
</html>
